<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Done</title>
</head>
<body>
    <style>
        body{
            background-color:  rgb(110, 0, 220);
            color: white;
        }
        .submit-btn {
            color:  rgb(110, 0, 220);
            /* display: flex;
            align-self: center;
            text-align: center; */
            /* margin-left: auto; */
            justify-content: center;
            border: none;
            outline: none;
            background: white;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <!-- <div class="msg" style="color:white; text-align: center;"> We've emailed you the instruction</div> -->
    <h3 style="text-align: center;margin-top: 20px; font-size: 3vw;">Password reset complete</h3>
    <p style="text-align: center; margin-top:20px;font-size:2vw">Your password has been changed </p>
    <div style="text-align: center;"><button class="submit-btn"><a href="/" style="text-decoration: none;">Login</a></button></div>
</body>
</html>
