<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(110, 0, 220);
            color: white;
        }
        /* .h3{
            text-align: center;
            font-size: 3vw;
            margin-top: 20px;
        } */
        .p{
            text-align: center;
            font-size: 2vw;
            /* margin-top: 20px; */
        }
        .login-wrapper {
            height: 90vh;
            width: 95vw;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        }
        .form {
      position: relative;
      width: 100%;
      max-width: 380px;
      padding: 80px 40px 40px;
      background: white;
      border-radius: 10px;
      color: rgb(110, 0, 220); /* Change here for color of text in form */
      box-shadow: 0 15px 25px rgb(0, 0, 0);
    }
    .form::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: rgba(255, 255, 255, 0.08);
      transform: skewX(-26deg);
      transform-origin: bottom left;
      border-radius: 10px;
      pointer-events: none;
    }
    /* .form img {
      position: absolute;
      top: -50px;
      left: calc(50% - 50px);
      width: 100px;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
    } */
    .form h2 {
      text-align: center;
      letter-spacing: 1px;
      margin-bottom: 2rem;
      color: rgb(110, 0, 220);
    }
    .form .input-group {
      position: relative;
    }
    .form .input-group input {
      width: 100%;
      padding: 10px 0;
      font-size: 1rem;
      letter-spacing: 1px;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid rgb(110, 0, 220); /* To change the color of the bottom border us here*/
      outline: none;
      background-color: transparent;
      color: inherit;
    }
    .form .input-group label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 1rem;
      pointer-events: none;
      transition: 0.3s ease-out;
    }
    .form .input-group input:focus + label,
    .form .input-group input:valid + label {
      transform: translateY(-18px);
      color: white;
      font-size: 0.8rem;
    }
        .submit-btn {
            display: flex;
            align-self: center;
            margin-left: auto;
            border: none;
            outline: none;
            background: rgb(110, 0, 220);
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <div class="login-wrapper" style="background-color: white;width: 40%;margin: auto; height: 50vh; margin-top: 20vh;border-radius: 1vh;">
        <form method="post" style="color:rgb(110, 0, 220) ;">
            {% csrf_token %}
            {{form}}
            <button type="Submit" class="submit-btn" style="color:white; margin:auto;margin-top: 5vh;">Submit</button>
        </form> 
    </div>
</body>
</html> 
